# Dolibarr language file - Source file is ar_SA - advancedinventory
Module500000Name = المخزون المتقدم
Module500000Desc = نظام إدارة مخزون متقدم مع دعم المخازن المتعددة

# Module label
ModuleAdvancedinventoryName = المخزون المتقدم
AdvancedinventoryDescription = نظام إدارة مخزون متقدم مع دعم المخازن المتعددة

# Admin page
AdvancedinventorySetup = إعدادات المخزون المتقدم
Settings = إعدادات الموديول
AdvancedinventorySetupPage = صفحة إعدادات المخزون المتقدم

# Menu entries
ItemCatalog = كتالوج الأصناف
Warehouses = المخازن
Transactions = المعاملات
Reports = التقارير
Settings = الإعدادات

# Permissions
Permission500001 = عرض كتالوج الأصناف
Permission500002 = إدارة كتالوج الأصناف
Permission500003 = عرض المخازن
Permission500004 = إدارة المخازن
Permission500005 = عرض معاملات المخزون
Permission500006 = إنشاء معاملات المخزون
Permission500007 = إجراء جرد المخزون
Permission500008 = عرض التقارير
Permission500009 = تكوين إعدادات الموديول

# Common labels
NewItem = صنف جديد
ItemList = قائمة الأصناف
WarehouseList = قائمة المخازن
NewWarehouse = مخزن جديد
TransactionList = قائمة المعاملات
NewTransaction = معاملة جديدة
InventoryReport = تقرير المخزون
StockMovements = حركات المخزون

# Messages
NoRecordsFound = لا توجد سجلات
RecordSaved = تم حفظ السجل بنجاح
RecordDeleted = تم حذف السجل بنجاح
ConfirmDelete = هل أنت متأكد من حذف هذا السجل؟

# Extrafields labels
SmartCode = الكود الذكي
SmartCodeHelp = الكود الذكي الفريد (XXXX-XX-XXX-XXXX)
ReorderPoint = نقطة إعادة الطلب
ReorderPointHelp = الكمية التي تستدعي تنبيه إعادة الطلب
MinimumStock = الحد الأدنى للمخزون
MinimumStockHelp = أقل مستوى مخزون مسموح به
MaximumStock = الحد الأقصى للمخزون
MaximumStockHelp = أعلى مستوى مخزون مسموح به
BatchTracking = تتبع الدفعات
BatchTrackingHelp = تفعيل تتبع الدفعات لهذا الصنف
ShelfLifeDays = مدة الصلاحية (بالأيام)
ShelfLifeHelp = مدة صلاحية المنتج بالأيام
TransferReference = رقم مرجع التحويل
TransferReferenceHelp = الرقم المرجعي لتحويلات المخازن
DestinationWarehouse = المخزن الوجهة
DestinationWarehouseHelp = المخزن المستهدف للتحويل
ApprovalStatus = حالة الموافقة
ApprovalStatusHelp = حالة الموافقة الحالية
Pending = قيد الانتظار
Approved = موافق عليه
Rejected = مرفوض
ApprovedBy = اعتمد بواسطة
ApprovedByHelp = المستخدم الذي وافق على هذه الحركة
ApprovalDate = تاريخ الموافقة
ApprovalDateHelp = تاريخ ووقت الموافقة
LeadTime = زمن التوريد
# Admin/Setup
GeneralSettings = الإعدادات العامة
DangerZone = منطقة الخطر
Warning = تحذير
CleanUninstall = إلغاء تثبيت كامل (حذف جميع البيانات)
CleanUninstallWarning = هذا الإجراء سيحذف نهائياً جميع بيانات الموديول بما في ذلك المخازن والمواقع وجميع المعلومات المرتبطة
CleanUninstallDesc = هذا الإجراء لا يمكن التراجع عنه. استخدمه فقط عندما تريد إزالة الموديول وجميع بياناته بشكل كامل
ConfirmCleanUninstall = هل أنت متأكد تماماً؟ سيتم حذف جميع بيانات الموديول نهائياً!
CleanUninstallSuccess = تم إزالة الموديول وجميع البيانات بالكامل
CleanUninstallError = خطأ أثناء إلغاء التثبيت الكامل
AdvancedinventorySetupDesc = تتيح لك هذه الصفحة تكوين إعدادات موديول المخزون المتقدم
Parameter = المعامل
Value = القيمة
Action = الإجراء
# Field Groups
AdvancedInventoryFields =  موديول المخزون المتقدم
AdvancedInventoryMovementFields =  حركات المخزون المتقدم

# Warehouse
MainWarehouse = مخزن رئيسي
Hall = قاعة
Shelf = رف
Box = صندوق
ParentWarehouse = المخزن الأب
WarehouseType = نوع المخزن
FullPath = المسار الكامل

# Messages
WarehouseCannotBeItsOwnParent = لا يمكن للمخزن أن يكون أباً لنفسه
ConfirmDeleteWarehouse = هل أنت متأكد من حذف المخزن %s؟
DeleteWarehouse = حذف المخزن
ChildWarehouses = المخازن الفرعية
AutoGenerated = يتم توليده تلقائياً

# Tabs
StockByLocation = المخزون حسب الموقع
MultipleSuppliers = موردين متعددين

# Warnings
MinStockMustBeLessThanMax = الحد الأدنى يجب أن يكون أقل من الحد الأقصى
ReorderPointLessThanMinStock = تحذير: نقطة إعادة الطلب أقل من الحد الأدنى. هل تريد المتابعة؟
StockBelowReorderPoint = المخزون الحالي (%s) أقل من نقطة إعادة الطلب (%s)
ProductReachedReorderPoint = المنتج %s وصل لنقطة إعادة الطلب (المخزون: %s، نقطة الطلب: %s)
ProductBelowMinimumStock = المنتج %s أقل من الحد الأدنى (المخزون: %s، الحد الأدنى: %s)

# Supplier Item Management
SupplierPartNumber = رقم القطعة عند المورد
SupplierLabel = وصف المورد للقطعة
LeadTimeDays = مدة التوريد (بالأيام)
MinOrderQty = أقل كمية للطلب
DefaultSupplier = المورد الافتراضي
QualityRating = تقييم الجودة
DeliveryRating = تقييم التسليم
LastOrderDate = تاريخ آخر طلب
NotRated = غير مُقيم
SetDefault = تعيين كافتراضي
SuppliersForThisProduct = موردو هذا المنتج
NoSuppliersConfigured = لم يتم تكوين أي موردين
AddFirstSupplier = إضافة أول مورد
AddSupplier = إضافة مورد
EditSupplier = تعديل المورد
DeleteSupplierItem = حذف مورد المنتج
ConfirmDeleteSupplierItem = هل أنت متأكد من حذف المورد %s؟
SupplierItemAdded = تم إضافة المورد بنجاح
SupplierItemUpdated = تم تحديث المورد بنجاح
SupplierItemDeleted = تم حذف المورد بنجاح
SupplierItemAlreadyExists = هذا المورد مُضاف بالفعل لهذا المنتج
DefaultSupplierSet = تم تعيين المورد الافتراضي
SelectSupplier = اختر المورد
LeadTime = مدة التوريد
Quality = الجودة
Delivery = التسليم
Default = افتراضي
LastOrder = آخر طلب
Day = يوم
Days = أيام
Weeks = أسابيع
Months = أشهر
