# Dolibarr language file - Source file is en_US - advancedinventory
Module500000Name = Advanced Inventory
Module500000Desc = Advanced inventory management system with multi-warehouse support

# Module label
ModuleAdvancedinventoryName = Advanced Inventory
AdvancedinventoryDescription = Advanced inventory management system with multi-warehouse support

# Admin page
AdvancedinventorySetup = Advanced Inventory Setup
Settings = Module Settings
AdvancedinventorySetupPage = Advanced Inventory configuration page

# Menu entries
ItemCatalog = Item Catalog
Warehouses = Warehouses
Transactions = Transactions
Reports = Reports
Settings = Settings

# Permissions
Permission500001 = View Item Catalog
Permission500002 = Manage Item Catalog
Permission500003 = View Warehouses
Permission500004 = Manage Warehouses
Permission500005 = View Inventory Transactions
Permission500006 = Create Inventory Transactions
Permission500007 = Perform Inventory Count
Permission500008 = View Reports
Permission500009 = Configure Module Settings

# Common labels
NewItem = New Item
ItemList = Item List
WarehouseList = Warehouse List
NewWarehouse = New Warehouse
TransactionList = Transaction List
NewTransaction = New Transaction
InventoryReport = Inventory Report
StockMovements = Stock Movements

# Messages
NoRecordsFound = No records found
RecordSaved = Record saved successfully
RecordDeleted = Record deleted successfully
ConfirmDelete = Are you sure you want to delete this record?
