# Dolibarr language file - Source file is en_US - advancedinventory
Module500000Name = Advanced Inventory
Module500000Desc = Advanced inventory management system with multi-warehouse support

# Module label
ModuleAdvancedinventoryName = Advanced Inventory
AdvancedinventoryDescription = Advanced inventory management system with multi-warehouse support

# Admin page
AdvancedinventorySetup = Advanced Inventory Setup
Settings = Module Settings
AdvancedinventorySetupPage = Advanced Inventory configuration page

# Menu entries
ItemCatalog = Item Catalog
Warehouses = Warehouses
Transactions = Transactions
Reports = Reports
Settings = Settings

# Permissions
Permission500001 = View Item Catalog
Permission500002 = Manage Item Catalog
Permission500003 = View Warehouses
Permission500004 = Manage Warehouses
Permission500005 = View Inventory Transactions
Permission500006 = Create Inventory Transactions
Permission500007 = Perform Inventory Count
Permission500008 = View Reports
Permission500009 = Configure Module Settings

# Common labels
NewItem = New Item
ItemList = Item List
WarehouseList = Warehouse List
NewWarehouse = New Warehouse
TransactionList = Transaction List
NewTransaction = New Transaction
InventoryReport = Inventory Report
StockMovements = Stock Movements

# Messages
NoRecordsFound = No records found
RecordSaved = Record saved successfully
RecordDeleted = Record deleted successfully
ConfirmDelete = Are you sure you want to delete this record?

# Extrafields labels
SmartCode = Smart Code
SmartCodeHelp = Unique smart code (XXXX-XX-XXX-XXXX)
ReorderPoint = Reorder Point
ReorderPointHelp = Quantity that triggers reorder alert
MinimumStock = Minimum Stock
MinimumStockHelp = Minimum stock level allowed
MaximumStock = Maximum Stock
MaximumStockHelp = Maximum stock level allowed
BatchTracking = Batch Tracking
BatchTrackingHelp = Enable batch/lot tracking for this item
ShelfLifeDays = Shelf Life (Days)
ShelfLifeHelp = Product shelf life in days
TransferReference = Transfer Reference
TransferReferenceHelp = Reference number for warehouse transfers
DestinationWarehouse = Destination Warehouse
DestinationWarehouseHelp = Target warehouse for transfers
ApprovalStatus = Approval Status
ApprovalStatusHelp = Current approval status
LeadTime = Lead Time
Pending = Pending
Approved = Approved
Rejected = Rejected
ApprovedBy = Approved By
ApprovedByHelp = User who approved this movement
ApprovalDate = Approval Date
ApprovalDateHelp = Date and time of approval
# Admin/Setup
GeneralSettings = General Settings
DangerZone = Danger Zone
Warning = Warning
CleanUninstall = Clean Uninstall (Delete All Data)
CleanUninstallWarning = This action will permanently delete ALL module data including warehouses, stock locations, and all related information
CleanUninstallDesc = This action cannot be undone. Use only when you want to completely remove the module and all its data
ConfirmCleanUninstall = Are you absolutely sure? This will DELETE ALL module data permanently!
CleanUninstallSuccess = Module and all data have been completely removed
CleanUninstallError = Error during clean uninstall
AdvancedinventorySetupDesc = This page allows you to configure the Advanced Inventory module settings
Parameter = Parameter
Value = Value
Action = Action
# Field Groups
AdvancedInventoryFields =  ADVANCED INVENTORY MODULE
AdvancedInventoryMovementFields = ADVANCED INVENTORY MOVEMENTS
# Warehouse
MainWarehouse = Main Warehouse
Hall = Hall
Shelf = Shelf
Box = Box
ParentWarehouse = Parent Warehouse
WarehouseType = Warehouse Type
FullPath = Full Path

# Messages
WarehouseCannotBeItsOwnParent = A warehouse cannot be its own parent
ConfirmDeleteWarehouse = Are you sure you want to delete warehouse %s?
DeleteWarehouse = Delete Warehouse
ChildWarehouses = Child Warehouses
AutoGenerated = Auto-generated

# Tabs
StockByLocation = Stock by Location
MultipleSuppliers = Multiple Suppliers

# Warnings
MinStockMustBeLessThanMax = Minimum stock must be less than maximum stock
ReorderPointLessThanMinStock = Warning: Reorder point is less than minimum stock. Continue?
StockBelowReorderPoint = Current stock (%s) is below reorder point (%s)
ProductReachedReorderPoint = Product %s has reached reorder point (Stock: %s, Reorder: %s)
ProductBelowMinimumStock = Product %s is below minimum stock (Stock: %s, Minimum: %s)
